-- This script sets up the database structure.

-- Don't forget to manually drop and recreate the database after changing table
-- names!
DROP TABLE IF EXISTS Pile;
DROP TABLE IF EXISTS Sortiment;
DROP TABLE IF EXISTS Worker_x_Project;
DROP TABLE IF EXISTS Project;
DROP TABLE IF EXISTS Worker;

-- Keep in mind that the database stores all names in lower case only!
-- Capitalization here is only included for readability!

-- The app users, identified by their name
-- The table could not be named User because it is a reserved SQL keyword
CREATE TABLE Worker (
    worker_id           character varying PRIMARY KEY
                            CONSTRAINT worker_id_not_empty_string
                                CHECK (worker_id <> ''),
    email               character varying UNIQUE NOT NULL
                            CONSTRAINT worker_email_not_empty_string
                                CHECK (email <> ''),
    password_hash       character varying NOT NULL
                            CONSTRAINT worker_password_hash_not_empty_string
                                CHECK (password_hash <> ''),
    registration_date   date NOT NULL DEFAULT CURRENT_DATE
);

-- Harvesting projects, identified by their name
CREATE TABLE Project (
    project_id      character varying PRIMARY KEY
                        CONSTRAINT project_id_not_empty_string
                            CHECK (project_id <> ''),
    start_date      date NOT NULL,
    end_date        date NOT NULL
                        CONSTRAINT project_end_date_after_or_at_start_date
                            CHECK (end_date >= start_date),
    target_volume   double precision
                        CONSTRAINT project_target_volume_gt_zero
                            CHECK (target_volume > 0)
);

-- Assignment of users to projects
CREATE TABLE Worker_x_Project (
    worker_id   character varying REFERENCES Worker,
    project_id  character varying REFERENCES Project,
    PRIMARY KEY (worker_id, project_id)
);

-- Timber sortiments, identified by their name
CREATE TABLE Sortiment (
    sortiment_id                    character varying PRIMARY KEY
                                        CONSTRAINT sortiment_id_not_empty_string
                                            CHECK (sortiment_id <> ''),
    -- species for grouping
    species                         character varying NOT NULL,
    value_per_volume                double precision NOT NULL,
    volume_per_log                  double precision,
    num_logs_per_pile_front_area    double precision
);

-- Log piles
CREATE TABLE Pile (
    pile_id             integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    sortiment_id        character varying NOT NULL REFERENCES Sortiment,
    volume              double precision NOT NULL
                            CONSTRAINT pile_volume_gt_zero
                                CHECK( volume > 0 ),
    project_id          character varying NOT NULL,
    worker_id           character varying NOT NULL,
    location            point,
    recording_timestamp timestamp with time zone NOT NULL
                            DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (worker_id, project_id) REFERENCES Worker_x_Project
);